In [20]:
import pandas as pd
import numpy as np
import seaborn as sns

In [21]:
df = pd.read_csv('Features_data_set.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

# data cleaning

In [22]:
df['CPI'] = df['CPI'].fillna(df['CPI'].mean())
df['Unemployment'] = df['Unemployment'].fillna(df['Unemployment'].mean())

In [23]:
df = df.fillna(0)

In [24]:
df.isnull().sum()

Store           0
Date            0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
IsHoliday       0
dtype: int64

# data converstion

In [26]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df[:4]

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,False

# season colum add

In [27]:
# Function to map temperature to season
def temperature_to_season(temp):
    if temp <= 32:
        return 'Winter'
    elif 32 < temp <= 60:
        return 'Spring'
    elif 60 < temp <= 80:
        return 'Summer'
    elif 80 < temp <= 100:
        return 'Autumn'
    else:
        return 'Extreme Heat'
    
df_dub = df.copy()
# Apply the function to the temperature column
df['Season'] = df['Temperature'].apply(temperature_to_season)

df[:5]

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Season
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,Spring
1,1,2010-02-12,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,True,Spring
2,1,2010-02-19,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,False,Spring
3,1,2010-02-26,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,False,Spring
4,1,2010-03-05,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,False,Spring

# encoding season

In [28]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder


# Label encoding
label_encoder = LabelEncoder()
df['Season_encoded'] = label_encoder.fit_transform(df['Season'])
df['IsHoliday_encoded'] = label_encoder.fit_transform(df['IsHoliday'])

In [ ]:

def option_exract(option):
    
    test = df[option].value_counts()
    # Convert to DataFrame
    test = test.reset_index()
    test.columns = [option, 'count']
    
    en_code = df[option].value_counts()
    en_code = en_code.reset_index()
    en_code.columns = [option, 'count']


    # Create a dictionary from the two lists
    status_dict = {j: i for i, j in zip(en_code[option], test[option])}

    return status_dict

In [28]:
test = df['Season'].value_counts()            ## core logic
# Convert to DataFrame
test = test.reset_index()
test.columns = ['Season', 'count']
print(test)

en_code = df['Season_encoded'].value_counts()
en_code = en_code.reset_index()
en_code.columns = ['Season_encoded', 'count']
print(en_code)

         Season  count
0        Spring   3270
1        Summer   2947
2        Autumn   1236
3        Winter    732
4  Extreme Heat      5
   Season_encoded  count
0               2   3270
1               3   2947
2               0   1236
3               4    732
4               1      5

In [29]:
test = df['IsHoliday'].value_counts()            ## core logic
# Convert to DataFrame
test = test.reset_index()
test.columns = ['IsHoliday', 'count']
print(test)

en_code = df['IsHoliday_encoded'].value_counts()
en_code = en_code.reset_index()
en_code.columns = ['IsHoliday_encoded', 'count']
print(en_code)

   IsHoliday  count
0      False   7605
1       True    585
   IsHoliday_encoded  count
0                  0   7605
1                  1    585

In [ ]:
status_dict = {j: i for i, j in zip(en_code['Season_encoded'], test['Season'])}
status_dict

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              8190 non-null   int64
 1   Date               8190 non-null   datetime64[ns]
 2   Temperature        8190 non-null   float64
 3   Fuel_Price         8190 non-null   float64
 4   MarkDown1          8190 non-null   float64
 5   MarkDown2          8190 non-null   float64
 6   MarkDown3          8190 non-null   float64
 7   MarkDown4          8190 non-null   float64
 8   MarkDown5          8190 non-null   float64
 9   CPI                8190 non-null   float64
 10  Unemployment       8190 non-null   float64
 11  IsHoliday          8190 non-null   bool
 12  Season             8190 non-null   object
 13  Season_encoded     8190 non-null   int32
 14  IsHoliday_encoded  8190 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(9), int32(1), int64(2), object(1)
memory usage: 871.9+ KB

In [32]:
from datetime import datetime

def weekday(date):
    current_date = datetime.now()
    week_number = date.isocalendar()[1]
    return week_number
    
    # print(f"The current week number is: {week_number}")
    
    
df['week_number'] = df['Date'].apply(weekday)
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Season,Season_encoded,IsHoliday_encoded,week_number
0,1,2010-02-05,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106000,False,Spring,2,0,5
1,1,2010-02-12,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106000,True,Spring,2,1,6
2,1,2010-02-19,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106000,False,Spring,2,0,7
3,1,2010-02-26,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106000,False,Spring,2,0,8
4,1,2010-03-05,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106000,False,Spring,2,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,172.460809,7.826821,False,Summer,3,0,26
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,172.460809,7.826821,False,Summer,3,0,27
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,172.460809,7.826821,False,Summer,3,0,28
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,172.460809,7.826821,False,Autumn,0,0,29
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,172.460809,7.826821,False,Summer,3,0,30

In [33]:
from datetime import datetime

def weekday(date):
    current_date = datetime.now()
    week_number = date.isocalendar()[1]
    return week_number
    
    # print(f"The current week number is: {week_number}")
    
    
df['week_number'] = df['Date'].apply(weekday)
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Season,Season_encoded,IsHoliday_encoded,week_number
0,1,2010-02-05,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106000,False,Spring,2,0,5
1,1,2010-02-12,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106000,True,Spring,2,1,6
2,1,2010-02-19,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106000,False,Spring,2,0,7
3,1,2010-02-26,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106000,False,Spring,2,0,8
4,1,2010-03-05,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106000,False,Spring,2,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,172.460809,7.826821,False,Summer,3,0,26
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,172.460809,7.826821,False,Summer,3,0,27
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,172.460809,7.826821,False,Summer,3,0,28
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,172.460809,7.826821,False,Autumn,0,0,29
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,172.460809,7.826821,False,Summer,3,0,30

In [34]:
df['year']=df['Date'].dt.year
df['month']=df['Date'].dt.month

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              8190 non-null   int64
 1   Date               8190 non-null   datetime64[ns]
 2   Temperature        8190 non-null   float64
 3   Fuel_Price         8190 non-null   float64
 4   MarkDown1          8190 non-null   float64
 5   MarkDown2          8190 non-null   float64
 6   MarkDown3          8190 non-null   float64
 7   MarkDown4          8190 non-null   float64
 8   MarkDown5          8190 non-null   float64
 9   CPI                8190 non-null   float64
 10  Unemployment       8190 non-null   float64
 11  IsHoliday          8190 non-null   bool
 12  Season             8190 non-null   object
 13  Season_encoded     8190 non-null   int32
 14  IsHoliday_encoded  8190 non-null   int64
 15  week_number        8190 non-null   int64
 16  year               8190 non-null   int32
 17  month              8190 non-null   int32
dtypes: bool(1), datetime64[ns](1), float64(9), int32(3), int64(3), object(1)
memory usage: 999.9+ KB

In [36]:
df.to_csv('cleaned_Features_data_set.csv',index=False)

In [21]:
df.columns

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday', 'Season', 'Season_encoded', 'IsHoliday_encoded',
       'week_number', 'year', 'month'],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              8190 non-null   int64
 1   Date               8190 non-null   datetime64[ns]
 2   Temperature        8190 non-null   float64
 3   Fuel_Price         8190 non-null   float64
 4   MarkDown1          8190 non-null   float64
 5   MarkDown2          8190 non-null   float64
 6   MarkDown3          8190 non-null   float64
 7   MarkDown4          8190 non-null   float64
 8   MarkDown5          8190 non-null   float64
 9   CPI                8190 non-null   float64
 10  Unemployment       8190 non-null   float64
 11  IsHoliday          8190 non-null   bool
 12  Season             8190 non-null   object
 13  Season_encoded     8190 non-null   int32
 14  IsHoliday_encoded  8190 non-null   int64
 15  week_number        8190 non-null   int64
 16  year               8190 non-null   int32
 17  month              8190 non-null   int32
dtypes: bool(1), datetime64[ns](1), float64(9), int32(3), int64(3), object(1)
memory usage: 999.9+ KB

In [23]:
df1 = df[['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'Season_encoded', 'IsHoliday_encoded','year','month','week_number']]

In [15]:
df1.corr()

NameError: name 'df1' is not defined

In [19]:
df2 = pd.read_csv('sales_data_set.csv')
df2['Date'] = pd.to_datetime(df2['Date'], format='%d/%m/%Y')
df2[:4]

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False

# sales and Feature are left join

In [54]:
# Performing a left join on 'store' column
result = pd.merge(df1, df2, on='Store', how='left')

result.to_csv('merge_sales_featuers_data.csv', index=False)

In [1]:
import pandas as pd
df5 = pd.read_csv('over_all_data.csv')
df5[:5]

,Store_x,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Store_y,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,05/02/2010,24924.5,False,A,151315,1,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,05/02/2010,24924.5,False,A,151315,2,40.19,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,False
2,1,1,05/02/2010,24924.5,False,A,151315,3,45.71,2.572,NaN,NaN,NaN,NaN,NaN,214.424881,7.368,False
3,1,1,05/02/2010,24924.5,False,A,151315,4,43.76,2.598,NaN,NaN,NaN,NaN,NaN,126.442065,8.623,False
4,1,1,05/02/2010,24924.5,False,A,151315,5,39.70,2.572,NaN,NaN,NaN,NaN,NaN,211.653972,6.566,False

In [ ]:
df5.shape

In [5]:
import dask.dataframe as dd

df6 = dd.read_csv('merge_sales_featuers_data.csv')
print(df6.head())

c:\Users\admin\AppData\Local\Programs\Python\Python311\Lib\site-packages\dask\dataframe\__init__.py:31: FutureWarning:
Dask dataframe query planning is disabled because dask-expr is not installed.

You can install it with `pip install dask[dataframe]` or `conda install dask`.
This will raise in a future version.

  warnings.warn(msg, FutureWarning)

   Store      Date_x  Temperature  Fuel_Price  MarkDown1  MarkDown2
0      1  2010-02-05        42.31       2.572        0.0        0.0  \
1      1  2010-02-05        42.31       2.572        0.0        0.0
2      1  2010-02-05        42.31       2.572        0.0        0.0
3      1  2010-02-05        42.31       2.572        0.0        0.0
4      1  2010-02-05        42.31       2.572        0.0        0.0

   MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  Season_encoded
0        0.0        0.0        0.0  211.096358         8.106               2  \
1        0.0        0.0        0.0  211.096358         8.106               2
2        0.0        0.0        0.0  211.096358         8.106               2
3        0.0        0.0        0.0  211.096358         8.106               2
4        0.0        0.0        0.0  211.096358         8.106               2

   IsHoliday_encoded  Dept      Date_y  Weekly_Sales  IsHoliday
0                  0     1  2010-02-05      24924.50      False
1                  0     1  2010-02-12      46039.49       True
2                  0     1  2010-02-19      41595.55      False
3                  0     1  2010-02-26      19403.54      False
4                  0     1  2010-03-05      21827.90      False

In [3]:


import pandas as pd

def option_exract(option):
    
    df = pd.read_csv('merge_sales_store_data.csv')
    df1 = pd.read_csv('Final.csv')
    
    test = df[option].value_counts()
    # Convert to DataFrame
    test = test.reset_index()
    test.columns = [option, 'count']



    en_code = df1[option].value_counts()
    en_code = en_code.reset_index()
    en_code.columns = [option, 'count']


    # Create a dictionary from the two lists
    status_dict = {j: i for i, j in zip(en_code[option], test[option])}

    return status_dict

In [4]:
d = option_exract('Type')
d

{'A': 0, 'B': 1, 'C': 2}

In [18]:
df = pd.read_csv('cleaned_Features_data_set.csv')

df = df.rename(columns={'Season': 'Season_encoded1','IsHoliday':'IsHoliday_encoded1'})

df = df.drop(columns = ['Season_encoded','IsHoliday_encoded'])
df = df.rename(columns={'Season_encoded1': 'Season_encoded','IsHoliday_encoded1':'IsHoliday_encoded'})
df[:5]
df.to_csv('cleaned_Features_data_set.csv')

In [21]:
import pandas as pd
def option_exract1(option):
    
    df = pd.read_csv('cleaned_Features_data_set.csv')
    df1 = pd.read_csv('Final.csv')
    
    test = df[option].value_counts()
    # Convert to DataFrame
    test = test.reset_index()
    test.columns = [option, 'count']



    en_code = df1[option].value_counts()
    en_code = en_code.reset_index()
    en_code.columns = [option, 'count']


    # Create a dictionary from the two lists
    status_dict = {j: i for i, j in zip(en_code[option], test[option])}

    return status_dict

d = option_exract1('Season_encoded')
d

{'Spring': 2, 'Summer': 3, 'Autumn': 0, 'Winter': 4, 'Extreme Heat': 1}